@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&display=swap');

/* tajawal-200 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/tajawal-v9-latin-200.eot'); /* IE9 Compat Modes */
  src: url('../fonts/tajawal-v9-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tajawal-v9-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tajawal-v9-latin-200.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tajawal-v9-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tajawal-v9-latin-200.svg#Tajawal') format('svg'); /* Legacy iOS */
}
/* tajawal-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/tajawal-v9-latin-300.eot'); /* IE9 Compat Modes */
  src: url('../fonts/tajawal-v9-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tajawal-v9-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tajawal-v9-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tajawal-v9-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tajawal-v9-latin-300.svg#Tajawal') format('svg'); /* Legacy iOS */
}
/* tajawal-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/tajawal-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/tajawal-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tajawal-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tajawal-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tajawal-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tajawal-v9-latin-regular.svg#Tajawal') format('svg'); /* Legacy iOS */
}
/* tajawal-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/tajawal-v9-latin-500.eot'); /* IE9 Compat Modes */
  src: url('../fonts/tajawal-v9-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tajawal-v9-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tajawal-v9-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tajawal-v9-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tajawal-v9-latin-500.svg#Tajawal') format('svg'); /* Legacy iOS */
}
/* tajawal-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/tajawal-v9-latin-700.eot'); /* IE9 Compat Modes */
  src: url('../fonts/tajawal-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tajawal-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tajawal-v9-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tajawal-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tajawal-v9-latin-700.svg#Tajawal') format('svg'); /* Legacy iOS */
}
/* tajawal-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/tajawal-v9-latin-800.eot'); /* IE9 Compat Modes */
  src: url('../fonts/tajawal-v9-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tajawal-v9-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tajawal-v9-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tajawal-v9-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tajawal-v9-latin-800.svg#Tajawal') format('svg'); /* Legacy iOS */
}
/* tajawal-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/tajawal-v9-latin-900.eot'); /* IE9 Compat Modes */
  src: url('../fonts/tajawal-v9-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tajawal-v9-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tajawal-v9-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tajawal-v9-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tajawal-v9-latin-900.svg#Tajawal') format('svg'); /* Legacy iOS */
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Tajawal';
    background-color: #F3F3F3;
    color: #141B52;
    font-size: 14px;
    top: 0px !important;

}

a {
    text-decoration: none;
}

a,button{
    transition: all .3s 0s;
}

.navbar{
    background-color: #564D8C;
}
.navbar-nav a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
}



.sub_header_col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sub_header_menu a {
    width: 40px;
    height: 40px;
    background: #1E68FF;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.sub_header_search {
    position: relative;
    margin-right: 10px;
    flex: 1;
}
.sub_header_search .form-control {
    background-color: #E8F0FF;
    border-radius: 5px;
    border: 0;
    height: 40px;
    text-indent: 30px;
    
}
.sub_header {
    padding: 14px;
    background-color: #fff;
}
.sub_header_search img {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translate(0px, -50%);
    color: #1e68ff;
    font-size: 1rem;
}
.sub_header_search .search_setting {
    left: 13px;
    right: inherit;
}
.sub_header_col .button {
    background: rgba(30, 104, 255, 0.1);
    border: 1px solid rgba(255, 254, 254, 0.3);
    border-radius: 5px;
    height: 40px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-weight: 500;
}

.sub_header_col .button img {
    margin-left: 5px;
   
}
.sub_header_col .button-red{
    background-color: #F26D85;
    color: #fff;
}
.sub_header_col .button-red i{
    color: #fff;
}
.sub_header_col .button:hover{
    opacity: .8;
}



.modal-body {
    padding: 2.4rem;
    font-size: 18px;
    font-weight: 500;
}

.btn-close {
    margin: 1rem 2.4rem 0;
}

.modal-body h4 {
    font-size: 48px;
    font-weight: bold;
}

.modal-dialog {
    max-width: 700px;
}

.modal-body p {
    color: #7A7A7A;
    font-size: 18px;
}

.modal-body .form-control {
    background-color: #F3F3F3;
    border: 0;
    height: 60px;
    border-radius: 20px;
    padding: 15px 30px;
    font-size: 18px;
}

.modal-body .form-control::placeholder {
    /* modern browser */
    color: #7A7A7A !important;
}


.modal-body .links a {
    color: #F26D85;
    font-size: 18px;
}

.modal-body .links {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.modal-body .button {
    background-color: #F26D85;
    border: 0;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    max-width: 190px;
    width: 100%;
    text-align: center;
    justify-content: center;
    height: 60px;
}

.spinner-border {
    margin-left: 5px;
    width: 1rem;
    height: 1rem;
    border: .2em solid currentColor;
}

.modal-body .d-flex span a {
    color: #141B52;
}
.modal-body .d-flex span {
    color: #7A7A7A;
}
.modal-body .button:hover {
    background-color: #564D8C;
}
.modal-body .d-flex span a:hover {
    color: #f26d85;
}
.modal-body .links a:hover {
    color: #564D8C;
}
.abs_input {
    position: relative;
}
.abs_icon {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translate(0px, -50%);
}
.abs_icon a {
    color: #f26d85;
}
.modal-body form label.input_label {
    color: #BEBEBE;
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-top: 10px;
    margin-right: 10px;
}

.terms a {
    color: #F26D85;
}

.terms input {
    float: right !important;
    margin-left: 10px !important;
    margin-top: 2px;
    width: 24px;
    height: 24px;
    background-color: #D9D9D9;
    border: 0;
}
.loginForm .abs_icon {
    transform: none;
    top: 22px;
}
.modal-body .registerForm .mb-3 label.error {
    position: absolute;
    left: 0;
    bottom: 0;
}
.error{
    font-size: 18px;
    font-weight: 500;
    
}
label.error{
    display: flex;
    align-items: center; 
    color: #FF3838;
}

.label-error{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    color: #FF3838;
}

.label-error:after {
    content: "";
    background-image: url(../img/error.png);
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
}

label.error:after {
    content: "";
    background-image: url(../img/error.png);
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
}
.error-warning:after{
    content: "";
    background-image: url(../img/confirm.png);
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
}
.error-warning{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    color: #FFD338;
}
.modal-body form .mb-3 {
    position: relative;
    margin-bottom: 20px !important;
}

.modal-body form .mb-3 .abs_input label.error {
    bottom: -32px;
}
/*.loginForm .abs_icon {*/
/*    transform: none;*/
/*    top: 19px;*/
/*}*/
#loginTogglePassword, #togglePassword {
    display: flex;
}
.eye_fill_show {
    display: none;
}
.eye-fill img {
    display: none;
}
.eye-fill img.eye_fill_show {
    display: block;
}
.terms label.input_label {
    color: #7A7A7A !important;
    margin-right: 0 !important;
    margin-bottom: 5px;
}
label span.required {
    color: #FF0000;
    
}


.banner {
    background-color: #F26D85;
    padding: 6rem 0;
}
.banner_content h1 {
    font-size: 50px;
    font-weight: bold;
}
.banner_content {
    color: #fff;
    max-width: 550px;
    width: 100%;
}
.banner_content p {
    font-size: 16px;
    margin: 3rem 0 2rem;
}
.banner_content .button {
    border: 0;
    padding: 9px 25px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #D0D0D042;
    color: #fff;
    margin-left: 10px;
    max-width: 185px;
    width: 100%;
    text-align: right;
}
.banner_content .button:hover {
    background-color: #564D8C;
}
.banner_img {
    text-align: center;
}




.filter_col {
    background-color: #564D8C;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter_section {
    padding-top: 80px;
}

.filter_menu a {
    color: #fff;
    padding: 10px 25px;
    font-size: 18px;
}

.filter_options {
    display: flex;
    align-items: center;
}

.filter_options .form-control, .filter_options .button {
    height: 50px;
    border: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    margin-right: 10px;
    text-align: left;
    min-width: 150px;
}
.filter_options .form-control option{
    background-color: #fff;
    color: #000;
}

.filter_options .form-control:hover, .filter_options .button:hover {
    background-color: #f26d85;
}

.filter_options .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
    background-color: #1E68FF;
}
select.form-control.form-select {
    background-image: url(../img/icon-sort-down.png);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center right 15px;
}
.filter_menu a:hover {
    color: #f26d85;
}
.filter_options .button i {
    font-size: 20px;
}

.topic_dashboard {
    padding-bottom: 50px;
}
.topic_item {
    background: #FFFFFF;
    border: 1px solid #DFDFDF;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    transition: all 0.3s 0s;
}
.topic_item:hover {
    box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.1);
}
.topic_title {
    flex: 1;
    margin-left: 50px;
}

.topic_title p a {
    font-weight: 500;
    color: #141B52;
    font-size: 18px;
    font-weight: 500;
}
.topic_title p a:hover {
    color: #f26d85;
}
.topic_title .d-flex div {
    margin-left: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.topic_view, .topic_time, .topic_replies, .topic_title .d-flex div, .topic_links a, .topic_head {
    font-family: 'IBM Plex Sans', sans-serif;
}
.topic_view, .topic_replies, .topic_profiles, .topic_time {
    margin-left: 50px;
    font-size: 16px;
    color: #7A7A7A;
    font-weight: 500;
}
.topic_replies a{
   color: #7A7A7A; 
}
.topic_profiles {
    display: flex;
}
.topic_replies a:hover {
    color: #f26d85;
}
.topic_profiles img {
    width: 34px;
    height: 34px;
    border-radius: 100px;
    object-fit: cover;
    margin-left: -8px;
    border: 2px solid #fff;
    transition: all 0.3s 0s;
}
.topic_profiles a:hover img {
    transform: translateY(-4px);
}
.topic_view img, .topic_replies img {
    margin-left: 10px;
}
.topic_social a {
    color: #141B52;
    font-weight: 500;
}

.topic_social:after {
    content: "";
    width: 14px;
    height: 14px;
    background-color: #564d8c;
    display: inline-block;
    margin-right: 5px;
    border-radius: 2px;
}

.topic_social_media:after {
    background-color: #FF3D00;
}

.topic_tiktok_service:after {
    background-color: #00FFFF;
}
.topic_ig_services:after {
    background-color: #581EFF;
}

.topic_facebook_services:after {
    background-color: #1E68FF;
}

.topic_youtube:after {
    background-color: #FF0000;
}

.topic_twitter:after {
    background-color: #0094FF;
}
.topic_fanpages:after {
    background-color: #FF9900;
}


.topic_links {
    display: flex;
    flex-wrap: wrap;
}

.topic_links a {
    background-color: #E3E3E3;
    color: #7A7A7A;
    margin-left: 10px;
    padding: 2px 5px;
    font-size: 12px;
    line-height: normal;
    font-weight: 400;
    margin-top: 10px;
    min-width: 80px;
    text-align: center;
}

.topic_links a:hover {
    background-color: #564D8C;
    color: #fff;
}


.topic_head {
    display: flex;
    color: #7A7A7A;
    font-size: 16px;
    font-weight: 500;
    margin: 40px 0;
}

.topic_head_topic {
    flex: 1;
}
.topic_head_replies {
    max-width: 155px;
    width: 100%;
}

.topic_head_views {
    max-width: 140px;
    width: 100%;
}

.topic_head_activity {
    max-width: 115px;
    width: 100%;
}


footer {
    background-color: #564D8C;
    padding-top: 80px;
}

.footer_col a img {
    max-width: 250px;
    width: 100%;
}

.footer_col p {
    font-size: 16px;
    color: #fff;
    margin: 2rem 0;
}

.newsletter {
    position: relative;
}

.newsletter .form-control {
    border-radius: 100px;
    border: 0;
    padding: 17px;
}

.newsletter .button {
    background-color: #F26D85;
    color: #fff;
    border: 0;
    border-radius: 100px;
    padding: 10px 20px;
    position: absolute;
    top: 7px;
    left: 9px;
    font-size: 16px;
}

.newsletter .button:hover {
    background-color: #564d8c;
}
.footer_quick_links h4, .footer_contact h4 {
    color: #fff;
    margin-bottom: 20px;
}
.footer_quick_links {
    margin: 0 auto;
    display: table;
}
.footer_quick_links a {
    color: #fff;
    padding: 7px 0;
    display: inline-block;
}

.footer_quick_links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer_quick_links a:hover {
    color: #f26d85;
}

.footer_col {
    padding-left: 30px;
}

.footer_contact p {
    color: #fff;
}

.social_footer {
    list-style: none;
    padding: 0;
    margin: 50px 0 0 0;
    display: flex;
}

.social_footer a {
    width: 57px;
    height: 57px;
    background-color: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #564d8c;
    font-size: 28px;
    margin-left: 15px;
}

.social_footer a:hover {
    background-color: #f26d85;
    color: #fff;
}


.copyright {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 17px;
    margin-top: 80px;
}

.copyright p {
    margin: 0;
}

.copyright_menu a {
    color: #fff;
    margin: 0 30px;
}

.copyright_menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.copyright_menu a:hover {
    color: #f26d85;
}




.inner_page_container.profile_page {
    padding: 80px 0;
}
.profile_page .profile_info{
    border: 0;
    padding: inherit;
}
.profile_overview {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    position: relative;
}
.profile_img {
    width: 227px;
    height: 227px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 30px;
}
.profile_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_name {
    font-size: 30px;
    font-weight: bold;
}
.profile_subname {
    font-size: 18px;
    color: #7A7A7A;
    margin-bottom: 5px;
    font-weight: 500;
}
.profile_subname strong {
    color: #141B52;
}

.profile_stars {
    color: #F26D85;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.profile_stars i {
    margin-left: 3px;
}

.prpfile_sort_info {
    border-top: 1px solid rgb(20 27 82 / 10%);
    margin-top: 30px;
    padding-top: 25px;
}

.prpfile_sort_info ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}

.prpfile_sort_info ul li {
    margin-left: 30px;
    font-size: 16px;
    font-weight: 500;
}

.prpfile_sort_info ul li span {
    color: #F26D85;
}
.profile_info {
    flex: 1;
    border-bottom: 1px solid rgb(20 27 82 / 10%);
    padding-bottom: 30px;
}
.profile_badge img {
    width: 54px;
}

.profile_badge {
    position: absolute;
    bottom: -15px;
    right: 190px;
}



.profile_sub_info h1 {
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 40px;
}
.prifile_menubar {
    margin-bottom: 30px;
}
.profile_menu {
    background-color: #564D8C;
    border-radius: 10px;
}
.profile_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.profile_menu a {
    padding: 16px 10px;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.profile_menu a:hover, .profile_menu a.active {
    background-color: #f26d85;
}





.profile_summary_count {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}
.profile_summary_count_box {
    background-color: #fff;
    padding: 13px 20px;
    border-radius: 10px;
    border: 1px solid #DFDFDF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: calc(20% - 24px);
    margin: 12px;
}
.profile_summary_count_box b {
    font-size: 24px;
    color: #F26D85;
}
.profile_summary_count_box span {
    margin-left: 5px;
    font-weight: 500;
}
.profile_summary_count_box i {
    margin-left: 3px;
    color: #F26D85;
    font-size: 22px;
}




.activity_page p{
    font-size: 18px;
    max-width: 1030px;
    width: 100%;
}
.activity_page .col-lg-3 {
    width: 19%;
}
.activity_page .col-lg-9 {
    width: 81%;
    padding-right: 0;
}
.activity_item {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #7A7A7A;
    font-weight: 500;
    margin-bottom: 20px;
}
.activity_date {
    margin-left: 20px;
}
.activity_item_detail b {
    display: block;
    color: #141B52;
}
.activity_item_detail img {
    margin-left: 7px;
}
.activity_item_detail span {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 12px;
    color: #7A7A7A;
    font-weight: 600;
}
.activity_item_detail .d-flex {
    align-items: center;
    line-height: normal;
    margin-bottom: 10px;
}
.download_all .nav-link {
    background-color: #F26D85 !important;
    color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}




.notification_filter {
    display: flex;
    border-bottom: 1px solid #B6B6B6;
    padding-bottom: 10px;
    font-size: 16px;
    margin-bottom: 30px;
}

.notification_filter .dropdown-toggle {
    border: 0;
}

.notification_filter span {
    color: #7A7A7A;
}

.notification_filter .dropdown-toggle {
    color: #141B52;
    font-weight: bold;
}

.notification_filter .dropdown-toggle:before {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.notification_filter .dropdown-toggle:after {
    display: none;
}



.notification_card {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    height: 100%;
}

.notification_card ul li a{
    background-color: #F3F3F3;
    padding: 18px 15px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    color: #564D8C;
    display: block;
}

.notification_card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notification_card ul li img {
    margin-left: 5px;
}

.profile_right_tab .nav-pills {
    margin: 0;
    padding: 0;
    display: block;
}

.profile_right_tab .nav-pills .nav-link {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    text-align: right;
    font-weight: 600;
    color: #141B52;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}
.profile_right_tab .nav-pills .nav-item:last-of-type .nav-link {
    margin: 0;
}
.profile_right_tab .nav-pills .nav-link.active {
    background-color: #564d8c;
    color: #fff;
}
.notification_page .tab-content,
.notification_page .tab-pane {
    height: 100%;
}


.notif_description {
    display: flex;
}

.notif_description_message {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin-right: 40px;
    position: relative;
}

.notif_description_message p {
    font-size: 18px;
    color: #7A7A7A;
}

.notif_description_message h6 {
    font-size: 20px;
    color: #141B52;
    font-weight: bold;
}

.notif_description_message:after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    display: block;
    position: absolute;
    top: 30px;
    right: -10px;
    transform: rotate(45deg);
    z-index: -1;
    border-radius: 3px;
}


.notif_description_message .d-flex {
    justify-content: space-between;
    margin-top: 60px;
}

.notif_action ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.notif_action li a {
    color: #7A7A7A;
    display: flex;
    align-items: center;
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
}
.notif_action li a:hover {
    color: #f26d85;
}
.notif_action li a i {
    width: 30px;
    height: 30px;
    background-color: #f3f3f3;
    border-radius: 100px;
    line-height: 30px;
    text-align: center;
    margin-left: 5px;
}





.frequent_posters {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
}.frequent_posters h2 {
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
}

.fp_action {
    display: flex;
}

.fp_action a {
    color: #7A7A7A;
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-size: 16px;
}

.fp_action a i {
    margin-left: 5px;
}

.fp_profiles {
    display: flex;
    margin-bottom: 15px;
}

.fp_profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}

.fp_profile span {
    background-color: #F26D85;
    width: 22px;
    height: 22px;
    color: #fff;
    display: block;
    border-radius: 100px;
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    position: absolute;
    top: -5px;
    right: -5px;
}

.fp_profile {
    position: relative;
    margin-left: 15px;
    margin-bottom: 15px;
}

.frequent_posters p {
    font-size: 18px;
    font-weight: 500;
    color: #7A7A7A;
    margin: 0;
}
.frequent_posters .button {
    background-color: #564D8C;
    border: 0;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    margin-left: 15px;
}
.frequent_posters .button:hover {
    background-color: #f26d85;
}

.notif_message2 {
    background-color: #E8E8E8;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.notif_message2 .profile img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 10px;
}

.notif_message2 .profile b {
    font-size: 20px;
}

.notif_message2 p {
    font-size: 18px;
    margin: 30px 0;
    max-width: 900px;
}



.profile_circle {
    display: flex;
}

.profile_circle img {
    width: 34px;
    height: 34px;
    object-fit: cover;
    border-radius: 100px;
    margin-left: -10px;
}




.message_page tbody tr {
    background-color: #fff;
    border-top: 20px solid #f3f3f3;
    vertical-align: middle;
}
.message_page tbody tr td {
    font-size: 16px;
    font-weight: 500;
    padding: 15px;
    border: 0px;
}
.message_page thead tr {
    color: #7A7A7A;
}





.invite_link {
    background-color: #564D8C;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.invite_link .button {
    background-color: #f26d85;
    border: 0;
    color: #fff;
    border-radius: 4px;
    padding: 8px 15px;
}

.invite_page p {
    font-size: 18px;
}
.invite_list {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    height: 100%;
}

.invite_page .tab-content, .invite_page .tab-pane {
    height: 100%;
}

.no_invite {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #7A7A7A;
}



.invite_sab_info .nav-pills {
    padding: 0;
    margin: 0 0 20px;
}
.invite_sab_info .nav-pills .nav-link {
    background-color: #fff;
    color: #141B52;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 20px;
    margin-left: 10px;
    border-radius: 10px;
}
.invite_sab_info .nav-pills .nav-link:hover, .invite_sab_info .nav-pills .nav-link.active {
    background-color: #f26d85;
    color: #fff;
}


.badges_box {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    max-width: 370px;
}

.badges_box p {
    margin: 0;
    font-size: 16px;
}

.badges_box h4 {
    font-weight: bold;
    margin: 15px 0;
}




.feed {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.feed .d-flex {
    justify-content: space-between;
}
.feed_profile {
    display: flex;
}
.feed_profile img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 10px;
}
.feed_profile_content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.feed_profile_content h6 {
    color: #7A7A7A;
    font-size: 14px;
    margin: 0;
}

.feed p {
    font-size: 16px;
    margin: 20px 0 0 0;
}

.feed .time {
    color: #7A7A7A;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    white-space: nowrap;
}
.feed .time span {
    margin-right: 5px;
}
.feed_profile_content h6 img {
    width: 20px;
    height: inherit;
    margin: 0;
}
.following_profile a {
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #000;
    font-size: 16px;
}

.following_profile a img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 10px;
}



.preferences_form .form-control:disabled, .preferences_form .form-control[readonly] {
    cursor: no-drop;
}
.preferences_form .form-control {
    border: 0;
    padding: 14px;
    border-radius: 10px;
    font-weight: 500;
}

.preferences_form label {
    font-weight: 600;
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
}

.preferences_form .form-group {
    margin-bottom: 15px;
}

.preferences_form {
    max-width: 480px;
}

.profile_form_img {
    position: relative;
    width: 140px;
    height: 140px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile_form_img .form-control {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.profile_form_img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.preferences_form .button {
    background-color: #564D8C;
    border: 0;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 15px;
    font-size: 16px;
    margin-top: 20px;
    display: flex;
}
.preferences_form .button i {
    margin-left: 10px;
}
.preferences_form .button-red {
    background-color: #F26D85;
}
.preferences_form .button:hover{
    background-color: #F26D85;
}
.preferences_form .button-red:hover{
    background-color: #564D8C;
}
.pf_security .form-group a {
    display: inline-block;
    border: 0;
    padding: 14px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 16px;
    color: #141B52;
    font-weight: 500;
}
.pf_security .form-group a img{
    margin-left: 5px;
}
.preferences_form small {
    color: #7A7A7A;
    font-size: 13px;
    display: block;
    margin-bottom: 10px;
}
.preferences_form span {
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
}
.form-check .form-check-input {
    float: right;
}

.form-check-label {
    padding-right: 20px;
    user-select: none;
}
.form-check {
    padding: 0;
    margin: 10px 0;
}

.form-check .form-check-input:checked {
    background-color: #7a7a7a;
    border-color: #7a7a7a;
}

.time_schedule {
    margin: 0;
    padding: 0;
}

.time_schedule li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
}

.time_schedule .form-select {
    width: 110px;
    margin: 0 10px;
}
.time_schedule .day {
    min-width: 100px;
}

.button[disabled] {
    opacity: .5;
    cursor: no-drop;
    background-color: #564D8C !important;
}



.jqte {
    border: 1px solid #DFDFDF;
    box-shadow: none;
    border-radius: 20px;
    margin: 0px;
}
.min_height .jqte_editor, .min_height .jqte_source {
    min-height: 400px;
}


.inner_page_container.post {
    padding: 50px 0;
}
.post .profile_img {
    width: 110px;
    height: 110px;
    border-radius: 10px;
    margin-left: 10px;
}
.post .profile_info {
    border: 0;
}
.post .profile_overview {
    margin-bottom: 50px;
}
.post_header h1 {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 40px;
}


.post_detail .notif_description_message {
    margin: 0;
}

.post_detail .notif_description_message:after {
    display: none;
}


.post_tags {
    display: flex;
    margin-bottom: 30px;
}

.post_tags .button {padding: 10px 15px;font-weight: 500;border-radius: 10px;margin-left: 10px;min-width: 130px;border: 0;display: flex;align-items: center;justify-content: center;}

.post_tags .button.button-orange {
    background-color: #F2B56D;
    color: #fff;
}

.post_tags .button-red {
    background-color: #F26D85;
    color: #fff;
}

.post_tags .button-blue {
    background-color: #5D31DD;
    color: #fff;
}

.post_tags .button-white {
    background-color: #fff;
}

.post_tags .button span {
    width: 13px;
    height: 13px;
    background-color: red;
    display: inline-block;
    border-radius: 100px;
    margin-left: 10px;
}

.post_tags .button span.point_blue {
    background-color: #1E68FF;
}

.post_tags .button span.point_orange {
    background-color: #FF9900;
}


.post_img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.post_img {
    margin: -30px -30px 30px;
}


.calculator h1 {
    font-weight: bold;
    font-size: 48px;
}

.calculator p {
    font-size: 18px;
    color: #7A7A7A;
}

.calculator_form {
    margin-top: 60px;
    max-width: 1000px;
}

.calc_row {
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.calc_row span {
    width: 70px;
    height: 70px;
    background-color: #564D8C;
    color: #fff;
    border-radius: 100px;
    flex: 0 0 70px;
    font-size: 32px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.calc_row .form-control {
    flex: 0 0 400px;
    width: 100%;
    margin-right: 30px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #DFDFDF;
    font-size: 18px;
    font-weight: 500;
}

.calculator_form .button {
    padding: 20px;
    border: 0;
    background-color: #564D8C;
    color: #fff;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    font-size: 18px;
}
.calculator_form .button:hover {
    background-color: #F26D85;
}
.left {
    text-align: left;
}

.calc_links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.calc_links a {
    color: #7A7A7A;
    font-size: 18px;
    margin: 0 30px;
    font-weight: 500;
}

.calc_links a:hover {
    color: #564d8c;
}



.action_page_content {
    display: flex;
}

.action_box {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #DFDFDF;
    border-radius: 10px;
}

.action_profile {
    flex: 0 0 130px;
    width: 130px;
    height: 130px;
    position: relative;
}

.action_profile .action_profile_img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
}
.abs_action_icon{
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.action_label {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.url_handle {
    border: 1px solid #DFDFDF;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.url_handle h5 {
    font-weight: bold;
    max-width: 500px;
    margin: 0px;
}

.action_box h4 {
    margin-bottom: 15px;
}

.action_box p {
    font-size: 18px;
}

.current_bid {
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: 60px auto 0;
}

.current_bid h2 b {
    color: #F26D85;
}

.current_bid h2 {
    margin-bottom: 30px;
}
.current_bid .form-control {
    background-color: #F3F3F3;
    border: 0;
    border-radius: 10px;
    padding: 17px;
    font-size: 18px;
    margin-left: 10px;
}

.current_bid .button {
    background-color: #564D8C;
    color: #fff;
    border: 0;
    border-radius: 10px;
    padding: 10px 20px;
    max-width: 180px;
    width: 100%;
    font-size: 18px;
}
.current_bid .form-check-label{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
}
.current_bid .form-check-label small {
    color: #7A7A7A;
    margin-left: 5px;
    font-size: 14px;
}

.bid_amount {
    justify-content: center;
    margin: 80px 0;
    align-items: center;
}

.bid_amount span {
    font-size: 16px;
}

.bid_amount b {
    font-size: 24px;
}

.bid_amount .button {
    background-color: #564D8C;
    color: #fff;
    border: 0;
    border-radius: 10px;
    padding: 17px 20px;
    max-width: 180px;
    width: 100%;
    font-size: 18px;
    margin-left: 15px;
}

.bid_amount .button:hover {
    background-color: #F26D85;
}



#timer {
    background-color: #F26D85;
    max-width: 480px;
    width: 100%;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 20px;
    text-align: center;
    margin: 0 auto;
}

#timer div span {
    display: block;
    font-size: 14px;
    font-weight: normal;
}

#timer div {
    font-size: 32px;
    font-weight: 600;
    line-height: 28px;
}


.action_links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 80px 0;
}

.action_links a {
    color: #141B52;
    font-size: 18px;
    margin: 0 30px;
}

.action_links a:hover {
    color: #f26d85;
}
.suggested_topic_table h2 {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 30px;
}

.suggested_topic_table {
    margin-top: 80px;
}

.topic_notice {
    margin-right: 130px;
    margin-top: 30px;
}

.topic_notice h3 {
    font-size: 22px;
}

.checkout{
    padding: 80px 0 160px;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.checkout h1 {
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 50px;
}

.checkout .form-control {
    padding: 20px;
    border: 1px solid #DFDFDF;
    border-radius: 20px;
    font-size: 18px;
}
.cant_find {
    margin-top: 10px;
    font-size: 18px;
    color: #7A7A7A;
}

.cant_find a {
    color: #141B52;
}

.checkout .button.light_button {
    background-color: rgb(86 77 140 / 17%);
    color: #564D8C;
}

.checkout .button {
    padding: 20px 30px;
    color: #fff;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
    background-color: #564D8C;
    min-width: 180px;
    margin: 8px;
}

.checkout .button.light_button:hover {
    background-color: #564D8C;
    color: #fff;
}
.checkout .button:hover{
   background-color: #F26D85; 
}

.checkout_links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.checkout_links a {
    color: #7A7A7A;
    margin: 0 30px;
    font-size: 18px;
}
.checkout_links a:hover{
    color: #141B52;
}

.pos-relative {
    position: relative;
}
.search_list {
    border: 1px solid #DFDFDF;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.search_list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search_list li img {
    width: 20px;
    height: 20px;
    border-radius: 100px;
    object-fit: cover;
    margin-left: 5px;
}

.search_list li {
    padding: 10px 15px;
    font-size: 18px;
    color: #7A7A7A;
    margin: 0;
    cursor: pointer;
}
.search_list li:hover {
    background-color: #F3F3F3;
    color: #564D8C;
}
.search_list li:first-of-type {
    padding-top: 15px;
}
.search_list li:last-of-type {
    padding-bottom: 15px;
}
.checkout h4 {
    font-weight: bold;
}
.checkout p {
    font-size: 18px;
    margin: 0 auto;
    max-width: 750px;
    width: 100%;
    color: #7A7A7A;
}

.checkout_modal .modal-content {
    box-shadow: 0 50px 100px rgb(0 0 0 / 20%);
    border-radius: 15px;
}
.checkout_modal .modal-dialog {
    max-width: 900px;
}
.checkout_modal .modal-body {
    padding: 150px 70px;
    border-bottom: 10px solid #F26D85;
    border-radius: 0 0 15px 15px;
}
.checkout_modal .modal-body p{
        text-align: center;
    max-width: 550px;
    margin: 0 auto;
}
.checkout_modal .btn-close {
    margin: 15px;
    background-image: url(../img/close-icon-modal.png);
    padding: 0;
    font-size: 30px;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.checkout_modal  h3 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.term_checkbox_center {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #777;
}

.term_checkbox_center .form-check-label {
    padding-right: 30px;
}
.jqte_toolbar {
    background: #fff;
    border-bottom: 1px solid #DFDFDF;
    padding: 17px;
    display: flex;
}

.jqte_tool, .jqte_tool_icon, .jqte_tool_label {
    border: 0 !important;
    padding: 0 10px;
    opacity: .7;
}
.click-here-link {
    color: #564D8C;
    border-bottom: 1px solid #564D8C;
}

.click-here-link:hover {
    color: #f26d85;
    border-color: #f26d85;
}


/** Custom Select **/
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    width: 100%;
}
.custom-select-wrapper select {
    display: none;
}
.custom-select.form-control {
    position: relative;
    display: inline-block;
    padding: 0;
    border: 0;
}
.custom-select-trigger {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 30px 0 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 60px;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #DFDFDF;
    color: #7A7A7A;
}
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px; 
    height: 10px;
    top: 50%; 
    left: 25px;
    margin-top: -3px;
    border-bottom: 2px solid #7A7A7A;
    border-right: 2px solid #7A7A7A;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #DFDFDF;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
}
.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}
   
.option-hover:before {
    background: #f9f9f9;
}
.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-bottom: 1px solid #DFDFDF;
    font-size: 18px;
    font-weight: 500;
    color: #7A7A7A;
    line-height: 54px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;
}
.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}
.custom-option:hover,
.custom-option.selection {
    color: #564d8c;
}


.sta_mt{
    margin-top: 36px;
}



.sendInvitation p {
    text-align: center;
    margin-bottom: 30px;
}
.sendInvitation .button {
    padding: 16px 20px;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 18px;
    background-color: #564D8C;
    min-width: 140px;
    margin: 0 0 0 10px;
}
.sendInvitation .button.light_button{
    background-color: rgb(86 77 140 / 17%);
    color: #564D8C;
}
.sendInvitation .form-control {
    border-radius: 10px;
    border: 1px solid #DFDFDF;
    background-color: transparent;
}
.sendInvitation .btn-group {
    margin-top: 15px;
}
.sendInvitation .modal-dialog {
    max-width: 850px;
}
.sendInvitation .row {
    justify-content: center;
}
.sendInvitation .modal-body {
    padding: 50px 40px;
}

.invi-confirmation .button{
    margin: 0 auto;
    min-width: inherit;
    width: inherit;
    padding-left: 30px;
    padding-right: 30px;
}


.thankyoupage .modal-backdrop {
    background: transparent;
}

.thankyoupage .checkout_modal .modal-body {
    padding: 80px 0;
}

.thankyoupage .checkout_modal .modal-body p {
    max-width: 650px;
    margin-bottom: 15px;
}

.thankyoupage .checkout_modal .btn-close {
    margin: 5px;
}

.checkout .form-check {
    display: flex;
}

.checkout .form-check label {
    margin-right: 40px;
    padding: 0;
}




.after_registration {
    padding: 70px 0;
}

.after_registration h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.after_registration_box {
    max-width: 570px;
    width: 100%;
    background-color: #fff;
    border-radius: 32px;
    padding: 20px 30px;
    margin: 0 auto;
    text-align: center;
}

.after_registration_box p {
    text-align: right;
    font-size: 16px;
    margin-top: 45px;
}

.after_registration .button{
    background-color: #E8E8E8;
    border: 0;
    border-radius: 15px;
    font-size: 16px;
    padding: 13px 20px;
    margin: 0 6px;
    display: flex;
    align-items: center;
    color: #7A7A7A;
    font-weight: 500;
}

.after_registration .button.button-red{
    background-color: #F26D85;
    color: #fff;
}
.after_registration .button img {
    margin-left: 10px;
}
.after_registration_box2 {
    text-align: center;
}
.after_registration_box3 p {
    text-align: center;
    font-size: 16px;
    color: #7A7A7A;
    max-width: 510px;
    width: 100%;
    margin: 0 auto;
}
.after_registration_box3 p b {
    color: #141B52;
}
.after_registration_box4 {
    max-width: 510px;
    width: 100%;
    margin: 0 auto;
}

.after_registration_box4 p {
    font-size: 16px;
    color: #7A7A7A;
}

.after_registration_box4 .form-control {
    padding: 13px;
    border: 0;
    border-radius: 15px;
    margin-bottom: 15px;
}
.after_registration_box4 .button {
    margin-right: 0;
    margin-left: 12px;
}
.after_registration_box5 {
    background-color: rgb(242 109 133 / 12%);
    padding: 50px;
    border-radius: 15px;
    max-width: 570px;
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    color: #061A36;
    font-weight: 500;
    line-height: 26px;
}
.activity_topic {
    padding-right: 20px;
}
.activity_topic p {
    color: #7A7A7A;
    max-width: 900px;
    width: 100%;
}


.VIpgJd-ZVi9od-ORHb-OEVmcd {
    left: 0;
    top: 0;
    height: 39px;
    width: 100%;
    z-index: 10000001;
    position: fixed;
    border: none;
    border-bottom: 1px solid #6B90DA;
    margin: 0;
    box-shadow: 0 0 8px 1px #999;
    visibility: hidden !important;
}

#google_translate_element {
    width: 175px !important;
    margin: 0px !important;
    /* top: 0px; */
}

#google_translate_element .goog-te-gadget {
    font-family: arial;
    font-size: 11px;
    color: #512500;
    white-space: nowrap;
    height: 40px !important;
    overflow: hidden !important;
}
#google_translate_element .goog-te-gadget .goog-te-combo {
    width: 100%;
    margin: 4px 0;
    height: 25px;
}
.goog-te-banner-frame {
    display: none !important;
}
.loaded{
    top: 0 !important;
}
